# projeto-k

./: .gitignore  README.md  deployment.debug.template.json  deployment.template.json  pom.xml
core/: pom.xml
core/src/main/java/com/exemplo/iot/: App.java  DeviceApplication.java  FakeOperationalSystemInterface.java  ImageProcessor.java  IoTHubInterface.java  IotHubMessageService.java  OperationalSystemInterface.java
modules/observador/: Dockerfile.amd64  Dockerfile.amd64.debug  module.json  pom.xml
modules/observador/src/main/java/com/exemplo/iot/: ImageGetter.java  ScheduledTask.java
modules/presenceDetector/: Dockerfile.amd64  Dockerfile.amd64.debug  pom.xml
modules/presenceDetector/src/main/java/com/exemplo/iot/: ScheduledTask.java
modules/presence_detector/: Dockerfile.amd64  Dockerfile.amd64.debug  module.json  pom.xml
modules/presence_detector/src/main/java/com/exemplo/iot/: ScheduledTask.java
modules/watcher/: .dockerignore  Dockerfile.amd64  Dockerfile.amd64.debug  image.txt  module.json  pom.xml
modules/watcher/src/main/java/com/exemplo/iot/: MainInputMessageReceiver.java  ScheduledTask.java
modules/watcher/src/main/resources/: logback.xml
modules/watcher/trained_model/nin_imagenet/: readme.txt
